<!DOCTYPE html>
<html>
	<head>
	    <meta charset="ISO-8859-1">
	    <title>Insert title here</title>
	</head>
	<body>
	
	    <h1>Add New Employee</h1>
	    <form action="SaveServlet" method="post">
	        <table>
	            <tr>
	                <td>Name: </td>
	                <td><input type="text" name="name"/></td>
	            </tr>
	            <tr>
	                <td>Password: </td>
	                <td><input type="password" name="password"/></td>
	            </tr>

				<tr>
				    <td>Email:</td>
				    <td><input type="email" name="email" /></td>
				</tr>
				<tr>
	    			<td>Country:</td>
	   			 	<td>
	        			<select name="country" style="width: 150px">
	            			<option>India</option>
	            			<option>USA</option>
	            			<option>UK</option>
	            			<option>Other</option>
	        			</select>
	    			</td>
				</tr>
				<tr>
	    			<td colspan="2"><input type="submit" value="Save Employee" /></td>
				</tr>
		</table>
	  </form>
	
		<br />
		<a href="ViewServlet">view employees</a>
	<div style="position:fixed; bottom:0; left:0; width:100%; 
		            background:#f2f2f2; color:#333; text-align:center; 
		            padding:10px; font-family:sans-serif; font-size:14px;">
			Desenvolvido por: J�lia Lemos e Jo�o Victor Crivoi Cesar Souza
		</div>
	   
	        
	</body>
</html>